<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Date Received' datatype='date' default-value-field='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[Calculation_6829075573474799616]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-10#'>
        <calculation class='tableau' formula='#2025-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0mbqj3z0c6f8l41gm4smp0xh42sw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.1m55o9v0dk3cej1e7m6cn0fm7y1n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/subhashbishnoi/machine learning projects/Credit Card Complaints Dashboard/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m55o9v0dk3cej1e7m6cn0fm7y1n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Max Date Receoved' datatype='date' name='[Calculation_6829075573474799616]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_6829075573475602433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_6829075573486067714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_6829075573475602433]=TRUE then [Number of Records] END)' />
      </column>
      <column caption='Timely response' datatype='integer' name='[Calculation_6829075573488865283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_6829075573489414148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6829075573488865283])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_6829075573516333063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_6829075573517049864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6829075573516333063])/SUM([Number of Records])' />
      </column>
      <column caption='Trend Dynamic Dalc' datatype='date' datatype-customized='true' name='[Calculation_6829075573575770121]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_6829075573739532300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8CD70AD174184612AD164375F881D44D]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6829075573489414148]' derivation='User' name='[usr:Calculation_6829075573489414148:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Date Received' datatype='date' default-value-field='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[Calculation_6829075573474799616]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-10#'>
          <calculation class='tableau' formula='#2025-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mbqj3z0c6f8l41gm4smp0xh42sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbqj3z0c6f8l41gm4smp0xh42sw'>
            <column caption='Timely response' datatype='integer' name='[Calculation_6829075573488865283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_6829075573489414148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6829075573488865283])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6829075573489414148]' derivation='User' name='[usr:Calculation_6829075573489414148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[usr:Calculation_6829075573489414148:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[usr:Calculation_6829075573489414148:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mbqj3z0c6f8l41gm4smp0xh42sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbqj3z0c6f8l41gm4smp0xh42sw'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with explanation&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with non-monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Company response to consumer:nk]</column>
            <column>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mbqj3z0c6f8l41gm4smp0xh42sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbqj3z0c6f8l41gm4smp0xh42sw'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk] + [federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk])</rows>
        <cols>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mbqj3z0c6f8l41gm4smp0xh42sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbqj3z0c6f8l41gm4smp0xh42sw'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[dy:Date received:ok]'>
            <groupfilter function='level-members' level='[dy:Date received:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='202011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[my:Date received:ok]</column>
            <column>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[dy:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]' />
              <text column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[dy:Date received:ok]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[wk:Date received:ok]</rows>
        <cols>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mbqj3z0c6f8l41gm4smp0xh42sw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mbqj3z0c6f8l41gm4smp0xh42sw'>
            <column caption='Map Filter' datatype='string' name='[Calculation_6829075573739532300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_6829075573739532300]' derivation='None' name='[none:Calculation_6829075573739532300:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Calculation_6829075573739532300:nk]'>
            <groupfilter function='member' level='[none:Calculation_6829075573739532300:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Calculation_6829075573739532300:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:State:nk]' />
              <lod column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[Latitude (generated)]</rows>
        <cols>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mbqj3z0c6f8l41gm4smp0xh42sw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mbqj3z0c6f8l41gm4smp0xh42sw'>
            <column caption='Map Filter' datatype='string' name='[Calculation_6829075573739532300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6829075573739532300]' derivation='None' name='[none:Calculation_6829075573739532300:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Calculation_6829075573739532300:nk]'>
            <groupfilter function='member' level='[none:Calculation_6829075573739532300:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Calculation_6829075573739532300:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]' />
              <text column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]' />
              <text column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:State:nk]' />
              <lod column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:State:nk]' />
              <geometry column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[Latitude (generated)]</rows>
        <cols>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mbqj3z0c6f8l41gm4smp0xh42sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbqj3z0c6f8l41gm4smp0xh42sw'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_6829075573516333063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6829075573516333063]' derivation='Sum' name='[sum:Calculation_6829075573516333063:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Calculation_6829075573516333063:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Calculation_6829075573516333063:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mbqj3z0c6f8l41gm4smp0xh42sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbqj3z0c6f8l41gm4smp0xh42sw'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_6829075573516333063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6829075573516333063]' derivation='Sum' name='[sum:Calculation_6829075573516333063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Calculation_6829075573516333063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Calculation_6829075573516333063:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Calculation_6829075573516333063:qk] + [federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Calculation_6829075573516333063:qk])</rows>
        <cols>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mbqj3z0c6f8l41gm4smp0xh42sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbqj3z0c6f8l41gm4smp0xh42sw'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_6829075573516333063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_6829075573517049864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6829075573516333063])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6829075573517049864]' derivation='User' name='[usr:Calculation_6829075573517049864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[usr:Calculation_6829075573517049864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[usr:Calculation_6829075573517049864:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mbqj3z0c6f8l41gm4smp0xh42sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbqj3z0c6f8l41gm4smp0xh42sw'>
            <column caption='Timely response' datatype='integer' name='[Calculation_6829075573488865283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_6829075573489414148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6829075573488865283])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_6829075573490765830]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6829075573489414148]' derivation='User' name='[usr:Calculation_6829075573489414148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6829075573490765830]' derivation='User' name='[usr:Calculation_6829075573490765830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[usr:Calculation_6829075573489414148:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[usr:Calculation_6829075573490765830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[usr:Calculation_6829075573490765830:qk] + [federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[usr:Calculation_6829075573489414148:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 months complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mbqj3z0c6f8l41gm4smp0xh42sw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Date Received' datatype='date' default-value-field='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[Calculation_6829075573474799616]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-04-10#'>
              <calculation class='tableau' formula='#2025-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mbqj3z0c6f8l41gm4smp0xh42sw'>
            <column caption='Max Date Receoved' datatype='date' name='[Calculation_6829075573474799616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_6829075573475602433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_6829075573486067714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6829075573475602433]=TRUE then [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6829075573486067714]' derivation='User' name='[usr:Calculation_6829075573486067714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[usr:Calculation_6829075573486067714:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Sukhumvit Set' fontsize='10'>Rolling 12 Months</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[usr:Calculation_6829075573486067714:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted via'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mbqj3z0c6f8l41gm4smp0xh42sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbqj3z0c6f8l41gm4smp0xh42sw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Submitted via:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Submitted via:nk]' member='&quot;Email&quot;' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='&quot;Fax&quot;' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='&quot;Phone&quot;' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='&quot;Postal mail&quot;' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='&quot;Referral&quot;' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='&quot;Web&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Submitted via:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mbqj3z0c6f8l41gm4smp0xh42sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbqj3z0c6f8l41gm4smp0xh42sw'>
            <column caption='Timely response' datatype='integer' name='[Calculation_6829075573488865283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6829075573488865283]' derivation='Sum' name='[sum:Calculation_6829075573488865283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Calculation_6829075573488865283:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Calculation_6829075573488865283:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Calculation_6829075573488865283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Calculation_6829075573488865283:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mbqj3z0c6f8l41gm4smp0xh42sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbqj3z0c6f8l41gm4smp0xh42sw'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Issue:nk]</column>
            <column>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Issue:nk]</rows>
        <cols>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mbqj3z0c6f8l41gm4smp0xh42sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbqj3z0c6f8l41gm4smp0xh42sw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mbqj3z0c6f8l41gm4smp0xh42sw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mbqj3z0c6f8l41gm4smp0xh42sw'>
            <column caption='Trend Dynamic Dalc' datatype='date' datatype-customized='true' name='[Calculation_6829075573575770121]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6829075573575770121]' derivation='None' name='[none:Calculation_6829075573575770121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Calculation_6829075573575770121:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]' included-values='in-range'>
            <min>7</min>
            <max>574</max>
          </filter>
          <slices>
            <column>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]</column>
            <column>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Calculation_6829075573575770121:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Calculation_6829075573575770121:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Calculation_6829075573575770121:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]' />
              <text column='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk] + [federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Number of Records:qk])</rows>
        <cols>[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Calculation_6829075573575770121:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='721' maxwidth='1259' minheight='721' minwidth='1259' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mbqj3z0c6f8l41gm4smp0xh42sw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mbqj3z0c6f8l41gm4smp0xh42sw'>
        <column caption='Timely response' datatype='integer' name='[Calculation_6829075573488865283]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
        </column>
        <column caption='Trend Dynamic Dalc' datatype='date' datatype-customized='true' name='[Calculation_6829075573575770121]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
        </column>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_6829075573575770121]' derivation='None' name='[none:Calculation_6829075573575770121:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_6829075573488865283]' derivation='Sum' name='[sum:Calculation_6829075573488865283:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59728' id='9' param='vert' type-v2='layout-flow' w='85701' x='635' y='1110'>
            <zone h='5826' id='10' type-v2='title' w='85701' x='635' y='1110'>
            </zone>
            <zone h='53902' id='7' type-v2='layout-basic' w='85701' x='635' y='6936'>
              <zone h='21477' id='3' param='horz' type-v2='layout-flow' w='85701' x='635' y='6936'>
                <zone h='21477' id='11' type-v2='empty' w='28567' x='635' y='6936'>
                </zone>
                <zone h='21477' id='12' type-v2='empty' w='28567' x='29202' y='6936'>
                </zone>
                <zone h='21477' id='6' type-v2='empty' w='28567' x='57769' y='6936'>
                </zone>
              </zone>
              <zone h='32425' id='30' param='horz' type-v2='layout-flow' w='85701' x='635' y='28413'>
                <zone fixed-size='635' h='32425' id='31' is-fixed='true' name='Trend' w='51072' x='635' y='28413'>
                  <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='426' h='32425' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='33836' x='51707' y='28413'>
                  <zone fixed-size='27' forceUpdate='true' h='4855' id='38' is-fixed='true' type-v2='text' w='33836' x='51707' y='28413'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold'>State wise Complaints</run>
                    </formatted-text>
                  </zone>
                  <zone h='27431' id='35' name='Density Map' show-title='false' w='33836' x='51707' y='33268'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='139' id='37' name='Filled Map' show-title='false' w='33836' x='51707' y='60699'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97780' id='49' is-fixed='true' type-v2='layout-basic' w='13029' x='86336' y='1110'>
            <zone h='5825' id='13' param='vert' type-v2='layout-flow' w='13029' x='86336' y='1110'>
              <zone fixed-size='53' h='5825' id='47' is-fixed='true' type-v2='empty' w='13029' x='86336' y='1110'>
              </zone>
            </zone>
            <zone h='91955' id='50' param='vert' type-v2='layout-flow' w='13029' x='86336' y='6935'>
              <zone fixed-size='34' forceUpdate='true' h='5826' id='46' is-fixed='true' type-v2='text' w='13029' x='86336' y='6935'>
                <formatted-text>
                  <run fontcolor='#ffffff'>FILTER PANEL</run>
                </formatted-text>
              </zone>
              <zone h='9570' id='55' name='Trend' param='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[none:Calculation_6829075573575770121:qk]' type-v2='filter' values='database' w='13029' x='86336' y='12761'>
              </zone>
              <zone fixed-size='71' h='10957' id='56' is-fixed='true' name='Timely response' param='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[sum:Calculation_6829075573488865283:qk]' type-v2='filter' values='database' w='13029' x='86336' y='22331'>
              </zone>
              <zone fixed-size='34' forceUpdate='true' h='5826' id='57' is-fixed='true' type-v2='text' w='13029' x='86336' y='33288'>
                <formatted-text>
                  <run fontcolor='#ffffff'>EXPORT PANEL</run>
                </formatted-text>
              </zone>
              <zone fixed-size='150' h='21914' id='48' is-fixed='true' type-v2='empty' w='13029' x='86336' y='39114'>
              </zone>
              <zone h='28844' id='62' name='Submitted via' w='13029' x='86336' y='61028'>
                <layout-cache cell-count-h='6' non-cell-size-h='63' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='9016' id='63' name='Submitted via' pane-specification-id='0' param='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[pcto:sum:Number of Records:qk]' type-v2='color' w='13029' x='86336' y='89872'>
              </zone>
            </zone>
          </zone>
          <zone h='38052' id='41' param='horz' type-v2='layout-flow' w='85701' x='635' y='60838'>
            <zone fixed-size='468' h='38052' id='42' is-fixed='true' name='Top Issues' w='37807' x='635' y='60838'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='319' h='38052' id='43' is-fixed='true' name='Company Response' w='25973' x='38442' y='60838'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='38052' id='51' name='Daily Complaints' w='21919' x='64415' y='60838'>
              <layout-cache cell-count-w='7' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3986' id='14' type-v2='text' w='15727' x='6831' y='6884'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3986' id='15' type-v2='text' w='15727' x='34869' y='6643'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3986' id='16' type-v2='text' w='15727' x='64098' y='6763'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>In Progress</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5676' id='17' name='Total Complaints' show-title='false' w='11358' x='1747' y='13647' />
        <zone h='7246' id='18' name='Rolling 12 months complaints' show-title='false' w='10485' x='17236' y='12440' />
        <zone h='4831' id='19' name='Complaints Sparkline' show-title='false' w='28912' x='-79' y='19565' />
        <zone h='9058' id='20' type-v2='empty' w='238' x='15330' y='11594'>
        </zone>
        <zone h='4589' id='21' name='Timely response' show-title='false' w='10167' x='31771' y='14010' />
        <zone h='9058' id='22' type-v2='empty' w='238' x='43129' y='11473'>
        </zone>
        <zone h='9420' id='23' name='Closed %' show-title='false' w='10882' x='45036' y='11111' />
        <zone h='3382' id='24' name='Progress Bar' show-title='false' w='29309' x='29547' y='21135' />
        <zone h='5797' id='26' name='In Progress Complaints ' show-title='false' w='7466' x='59253' y='13285' />
        <zone h='9058' id='27' type-v2='empty' w='238' x='71962' y='11836'>
        </zone>
        <zone h='8816' id='28' name='In progress %' show-title='false' w='9531' x='74265' y='12077' />
        <zone h='3623' id='29' name='In Progress Sparkline' show-title='false' w='28038' x='57983' y='21014' />
        <zone custom-title='true' h='3051' id='39' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14853' x='36378' y='28988'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>Trend</run>
          </formatted-text>
        </zone>
        <zone h='3051' id='40' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14535' x='70453' y='29126' />
        <zone h='3606' id='52' mode='dropdown' name='Daily Complaints' param='[federated.0mbqj3z0c6f8l41gm4smp0xh42sw].[my:Date received:ok]' show-title='false' type-v2='filter' values='database' w='9849' x='76172' y='61581' />
        <zone h='7212' id='59' type-v2='dashboard-object' w='3971' x='86974' y='40222'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1B0DEF63-BE9C-4B9A-BF2A-6E08F3899855}&quot;</export-button-action>
            <button-visual-state>
              <image-path>/Users/subhashbishnoi/machine learning projects/Credit Card Complaints Dashboard/photo/pdf-file.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7212' id='60' type-v2='dashboard-object' w='3971' x='93884' y='40361'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1B0DEF63-BE9C-4B9A-BF2A-6E08F3899855}&quot;</export-button-action>
            <button-visual-state>
              <image-path>/Users/subhashbishnoi/machine learning projects/Credit Card Complaints Dashboard/photo/image-.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7212' id='61' type-v2='dashboard-object' w='3971' x='90786' y='49653'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1B0DEF63-BE9C-4B9A-BF2A-6E08F3899855}&quot;</export-button-action>
            <button-visual-state>
              <image-path>/Users/subhashbishnoi/machine learning projects/Credit Card Complaints Dashboard/photo/icons8-power-point-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
